body {
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

header {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;


    #circle {
        background-color: rgb(77, 2, 92);
        height: 5rem;
        width: 5rem;
        border-radius: 50%;

    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 4rem;
        width: 100%;

        li {
            background-color: rgb(153, 24, 121);
            width: 30%;
            border-radius: 10rem;
            list-style-type: none;
        }
    }
}

main {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;
    gap: 1rem;
    flex: 1;

    section {
        width: 60%;
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;

        article {
            background-color: pink;
        }

    }

    aside {
        width: 40%;
        height: 40vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;

        article {
            background-color: rgb(223, 15, 143);
        }
    }

}

footer {
    background-color: beige;
    height: 5rem;
    position: fixed;
    width: calc(100vw - 2rem);
    bottom: 0;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    header {


        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;


        nav {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(1, 1fr);
            height: auto;
            gap: 0.5rem;

            li {
                width: 100%;
                height: 3rem;
            }

        }

    }

    main {
        display: flexbox;
        flex-direction: column;
        justify-content: space-between;

        margin: 0;

        header {
            height: fit-content;
        }


        section {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0.5rem;
        }

        aside {

            width: 100%;
            height: 20vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 0.5rem;
            margin-bottom: 5rem;

            article {
                height: 10vh;

            }
        }



    }

}