body {
    min-height: 100vh;
    gap: 1rem;
}

header {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;

    nav {
        background-color: purple;
        height: 4rem;
        width: 100%;
    }
}

main {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    flex: 1;

    aside,
    section {
        background-color: pink;
        width: 40%;
        height: 30vh;

    }

}

footer {
    background-color: beige;
    height: 5rem;
    position: fixed;
    bottom: 0;
    width: 100%;

}

@media (max-width: 768px) {
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5rem;

        nav {
            width: 100%;
        }

    }

    main {
        flex-direction: column;

        aside,
        section {
            background-color: pink;
            width: 100%;
            height: 10vh;

        }
    }

}